{
    "configurations": [
        {
            "name": "RINEX-Converter",
            "type": "cloudcode.cloudrun",
            "request": "launch",
            "build": {
                "docker": {
                    "path": "Dockerfile"
                }
            },
            "image": "gps-multi-project",
            "service": {
                "name": "gps-multi-project",
                "containerPort": 80,
                "resources": {
                    "limits": {
                        "memory": "256Mi"
                    }
                }
            },
            "target": {
                "minikube": {}
            },
            "watch": false
        }
    ]
}